<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indoor-Outdoor Image Classification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {height: 450px}

        .sidenav {
            padding-top: 20px;
            background-color: white;
            height: 100%;
        }

        footer {
            background-color: white;
            color: white;
            padding: 15px;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

        .prediction-text p{
            margin-left: 10%;
            font-size: larger;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">

            <div class="col-sm-2 sidenav">
            </div>

        <div class="col-sm-8 text-left">
            <h1 class="text-center">Indoor-Outdoor Image Classification Algorithm</h1>
            <div class="container">
                <form action="" method="POST" class="mb-4 px-3" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary" >Predict</button>
                </form>
            </div>


        {% if request.GET.class %}
            <hr>
        
            <div class="prediction-text">
                <p >Predictions by model <span><b>Number {{request.GET.model}}</b></span></p>
                <p> This image is in the class <span ><b>{{request.GET.class}}</b></span> with likelihood <span><b>{{request.GET.likelihood}}</b></span></p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img width=78% height=550px src = "{{request.GET.image}}">
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
    </div>
</div>

<footer class="container-fluid text-center">

</footer>

</body>
</html>
